DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP=src/main.py
FLASK_ENV=development

QB_ID=
QB_SECRET=
QB_REDIRECTURL=
USER_LOGIN_URL=

// sanbox or production
QB_ENVIRONMENT=sandbox